================================================================================
  YANDEX CLOUD VM GA LOYIHANI QO‘YISH — NIMALAR QILISH KERAK (oddiy ro‘yxat)
================================================================================

Bu fayl sizga "nima qilish kerak"ni tartibli tushuntiradi.
Men sizning o‘rningizga Yandex akkauntiga kira olmayman — quyidagilarni O‘ZINGIZ qilasiz.


--------------------------------------------------------------------------------
1) YANDEX CLOUDDA VIRTUAL MASHINA (VM) OCHING
--------------------------------------------------------------------------------

  - Yandex Cloud konsoliga kiring.
  - Compute Cloud bo‘limidan yangi VM yarating.
  - Tavsiya: Ubuntu 22.04, kamida 2 protsessor va 4 GB xotira (Next.js build uchun).
  - VMga umumiy (public) internet manzili (IP) bering.
  - Xavfsizlik guruhida (firewall) quyidagi portlarni oching:
      * 22   — SSH bilan serverga kirish uchun
      * 80   — sayt brauzerda ochilishi uchun
      * 443  — keyin HTTPS qilmoqchi bo‘lsangiz (ixtiyoriy, lekin tavsiya)

  VM tayyor bo‘lgach, uning IP manzilini yozib qo‘ying (masalan: 51.250.x.x).


--------------------------------------------------------------------------------
2) VM ICHIDA DOCKER O‘RNATING
--------------------------------------------------------------------------------

  - O‘z kompyuteringizdan SSH orqali VMga ulaning.
  - Keyin Docker rasmiy yo‘riqnomasi bo‘yicha Ubuntu ga Docker + docker compose o‘rnating.
  - Batafsil buyruqlar deploy/YANDEX-CLOUD.md faylida ham bor.


--------------------------------------------------------------------------------
3) LOYIHANI VMGA KO‘CHIRING YOKI CLONE QILING
--------------------------------------------------------------------------------

  - GitHubdagi loyihangizni VMda clone qiling, masalan:
        git clone <sizning-repo-havolangiz>
        cd Full-E-Commerce-UI-UX-project   (yoki papka nomingiz qanday bo‘lsa)

  - Loyiha ildizida docker-compose.yml fayli turishi kerak.


--------------------------------------------------------------------------------
4) .env FAYLINI TO‘LDIRING
--------------------------------------------------------------------------------

  - Loyiha ildizida .env.example bor.
  - Uni nusxalab .env deb nomlang:
        cp .env.example .env

  - .env ichida quyidagilarni O‘ZINGIZNING IP yoki domeningiz bilan almashtiring:

      NEXT_PUBLIC_SERVER_URL=http://SIZNING_IP
      NEXTAUTH_URL=http://SIZNING_IP
      CLIENT_URL=http://SIZNING_IP

    Uchalasini ham bir xil asosiy manzil qiling (masalan hammasi http://51.250.1.2).

  - JWT_SECRET va NEXT_PUBLIC_JWT_SECRET — IKKALASIGA HAM bir xil maxfiy matn yozing
    (ular bir-biriga mos kelishi kerak).

  - NEXTAUTH_SECRET — uzun va tasodifiy matn (parol kabi saqlang).

  - MONGO_URI — agar docker-compose ichidagi Mongo ishlatsangiz, odatda shunday qoladi:
      mongodb://mongo:27017/ecommerce

    Agar tashqi MongoDB (masalan Atlas) ishlatsangiz, o‘sha yerning ulanish qatorini
    yozasiz va docker-compose.yml dan mongo qismini o‘zgartirish kerak bo‘lishi mumkin
    (batafsil YANDEX-CLOUD.md da).


--------------------------------------------------------------------------------
5) KONTEYNERLARNI ISHGA TUSHIRING
--------------------------------------------------------------------------------

  - Loyiha ildizida (docker-compose.yml turgan joyda) buyruq:

        docker compose up -d --build

    yoki sudo kerak bo‘lsa:

        sudo docker compose up -d --build

  - Birinchi marta MongoDB tayyorlanmaguncha "api" xato bilan qayta ishga tushishi mumkin;
    bir necha soniyadan keyin hammasi tinchlashi kerak.

  - Holatni ko‘rish:

        docker compose ps


--------------------------------------------------------------------------------
6) TEKSHIRISH
--------------------------------------------------------------------------------

  - Brauzerda oching:  http://SIZNING_IP/
  - Sayt ochilsachi, frontend ishlayapti.
  - Ro‘yxatdan o‘tish / kirish / mahsulotlar — backend ham ishlashini tekshiring.


--------------------------------------------------------------------------------
7) KEYINROQ (IXTIYORIY, LEKIN YAXSHI AMALIYOT)
--------------------------------------------------------------------------------

  - Domen sotib oling va DNS da A yozuv bilan VM IP ga yo‘naltiring.
  - HTTPS uchun sertifikat (masalan Let's Encrypt / Certbot) qo‘shing.
  - Shunda .env dagi barcha http:// manzillarni https:// ga o‘zgartirib,
    qayta build qilasiz:  docker compose up -d --build

  - .env faylni HECH QACHON GitHubga yuklamang (maxfiy kalitlar ochiq qolmasin).


--------------------------------------------------------------------------------
QISQACHA
--------------------------------------------------------------------------------

  1) Yandex da VM + portlar 22, 80 (va 443).
  2) VM da Docker.
  3) Loyihani clone.
  4) .env ni to‘ldirish (IP/domen, secretlar, Mongo).
  5) docker compose up -d --build
  6) Brauzerda IP ni ochish.

Savollar bo‘lsa, deploy/YANDEX-CLOUD.md faylida biroz batafsilroq yozilgan.

================================================================================
